NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://AssignmentUser:Password123@cluster0.70ti5k7.mongodb.net/mernApp?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000

